spring.application.name=INT-221-backend

spring.datasource.url=jdbc:mysql://localhost:3306/pbi1?useSSL=false&serverTimezone=Asia/Bangkok&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://mysql:3306/pbi1?useSSL=false&serverTimezone=Asia/Bangkok&allowPublicKeyRetrieval=true


spring.datasource.username=root
spring.datasource.password=123_Pattato

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jackson.time-zone=Asia/Bangkok
